platform :ios, '13.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://anjanasaha@bitbucket.org/anjanasaha/pod_specs_repo.git'

target 'CommonLib' do

  target 'CommonLibTests' do
  end
end
